{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "kafka-server": "localhost:9092"
  },
  "Aspire": {
    "Confluent": {
      "Kafka": {
        "Producer": {
          "AllowAutoCreateTopics": true,
          "DisableHealthChecks": false,          
          "Config": {
            "Acks": "All"
          }
        }
      }
    }
  }
}
