{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Polly": "Error"
    }
  },
  "AllowedHosts": "*",
  "ClientOptions": {
    "Name": "FeedGeneratorOne",
    "BaseUrl": "",
    "PollingIntervalMs": 60000
  },
  "ConnectionStrings": {
    "kafka-server": "localhost:9092"
  }
}
