{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientOptions": {
    "Name": "FeedGeneratorTwo",
    "BaseUrl": "http://localhost:5013",
    "PollingIntervalMs": 5000
  },
  "ConnectionStrings": {
    "kafka-server": "localhost:9092"
  }
}
